{
  "name": "qa-automation-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Small Playwright automation examples for QA portfolio",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}

